# dataflow-starter-kit

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/shinesolutions/: StarterPipeline.java
src/main/java/com/shinesolutions/dataflow/: AnnotatedPipelineFinder.java  AnnotatedTransformFinder.java  DataflowPipeline.java  DataflowTransformer.java  PipelineFinder.java  Runner.java  StarterKitOptions.java  TransformFinder.java  package-info.java
src/main/java/com/shinesolutions/example/: Example.java  package-info.java
src/test/java/com/shinesolutions/dataflow/: AnnotatedTransformFinderTest.java  RunnerTest.java  TestTransformThing.java
src/test/java/com/shinesolutions/dataflow/transforms/: AnotherTestTransform.java  BadArgumentsTransform.java  NamedMethodTransform.java  TestTransformThing.java  WrongMethodTransform.java
